server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    # Serve Angular app under /ssoui
    location /ssoui/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Optional: redirect root to /ssoui
    location = / {
        return 301 /ssoui/;
    }
}
