server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    # Serve Angular app under /ssoui
    location /ssoui/ {
        try_files $uri $uri/ /ssoui/index.html;
    }
}
